================================================================================
  ANÁLISIS Y DISEÑO - EJERCICIO 6 - Cuentas Bancarias
================================================================================

1. ANÁLISIS

CLASE AUXILIAR: Ejercicio6_Titular
  Atributos:
    - dni       : String
    - nombre    : String
    - apellidos : String
    - telefono  : String

  Constructores:
    1. Titular(dni, nombre, apellidos, telefono)

  Métodos:
    - getters de todos los atributos
    - setter de telefono (el único que puede cambiar)

CLASE AUXILIAR: Ejercicio6_Transaccion
  Atributos:
    - dia      : int
    - mes      : int
    - año      : int
    - concepto : String
    - importe  : double

  Constructores:
    1. Transaccion(dia, mes, año, concepto, importe)

  Métodos:
    - getters de todos los atributos (no se modifican una vez creadas)

SUPERCLASE: Ejercicio6_CuentaBancaria  (abstracta)
  Atributos (protected, heredables):
    - numeroCuenta : String
    - saldo        : double
    - titulares    : Titular[]  (máximo 3)
    - numTitulares : int

  Restricciones:
    - Al crear la cuenta debe pasarse al menos un titular
    - No se puede borrar el último titular
    - No se pueden añadir más de 3 titulares

  Constructores:
    1. CuentaBancaria(numeroCuenta, titularInicial)

  Métodos:
    - ingresar(cantidad)      : void
    - retirar(cantidad)       : void
    - addTitular(Titular)     : void
    - borrarTitular(dni)      : void
    - getters de numeroCuenta y saldo

SUBCLASE: Ejercicio6_CuentaAhorro  extends  Ejercicio6_CuentaBancaria
  Atributos propios:
    - cuotaMantenimiento : double
    - interes            : double  (porcentaje anual)

  Constructores:
    1. CuentaAhorro(numeroCuenta, titular, cuotaMantenimiento, interes)

  Métodos:
    - aplicarInteres()      : double   suma el interés al saldo y lo devuelve
    - cobrarMantenimiento() : void     resta la cuota del saldo
    - getters / setters de cuotaMantenimiento e interes

SUBCLASE: Ejercicio6_CuentaCorriente  extends  Ejercicio6_CuentaBancaria
  Atributos propios:
    - porcentajeComision : double
    - numTransacciones   : int
    - transacciones      : Transaccion[]  (máximo 100)

  Constructores:
    1. CuentaCorriente(numeroCuenta, titular, porcentajeComision)

  Métodos:
    - hacerTransaccion(Transaccion) : void   aplica comisión y guarda la transacción
    - mostrarTransacciones()        : void
    - getters de porcentajeComision y numTransacciones

CLASE EJECUTABLE: Ejercicio6_Main
  - Crea una CuentaAhorro y una CuentaCorriente
  - Prueba ingresos, intereses, cuotas y transacciones


2. DISEÑO

--------------------------          --------------------------
|  Ejercicio6_Titular    |          | Ejercicio6_Transaccion |
--------------------------          --------------------------
| - dni       : String   |          | - dia      : int       |
| - nombre    : String   |          | - mes      : int       |
| - apellidos : String   |          | - año      : int       |
| - telefono  : String   |          | - concepto : String    |
--------------------------          | - importe  : double    |
| + Titular(dni, nombre, |          --------------------------
|   apellidos, telefono) |          | + Transaccion(dia, mes,|
--------------------------          |   año, concepto,       |
| + getDni()    : String |          |   importe)             |
| + getNombre() : String |          --------------------------
| + getApellidos():String|          | + getDia()      : int  |
| + getTelefono():String |          | + getMes()      : int  |
| + setTelefono(String)  |          | + getAño()      : int  |
| + toString()  : String |          | + getConcepto() :String|
--------------------------          | + getImporte()  :double|
         usa |                      | + toString()    :String|
             |                      --------------------------
             v                               usa |
                                                 |
-------------------------------------------------------
|                  <<abstract>>                       |
|             Ejercicio6_CuentaBancaria               |
-------------------------------------------------------
| # numeroCuenta  : String                            |
| # saldo         : double                            |
| # titulares     : Titular[]                         |
| # numTitulares  : int                               |
-------------------------------------------------------
| - MAX_TITULARES : int = 3              {static}     |
-------------------------------------------------------
| + CuentaBancaria(numeroCuenta:String,               |
|                  titularInicial:Titular)             |
-------------------------------------------------------
| + ingresar(cantidad:double)      : void             |
| + retirar(cantidad:double)       : void             |
| + addTitular(t:Titular)          : void             |
| + borrarTitular(dni:String)      : void             |
| + getNumeroCuenta()              : String           |
| + getSaldo()                     : double           |
| + toString()                     : String           |
-------------------------------------------------------
                        ^
                        | hereda
               _________+_________
              /                    \
             /                      \

-----------------------------   ----------------------------------
| Ejercicio6_CuentaAhorro   |   |  Ejercicio6_CuentaCorriente   |
-----------------------------   ----------------------------------
| - cuotaMantenimiento      |   | - porcentajeComision : double  |
|     : double              |   | - numTransacciones   : int     |
| - interes : double        |   | - transacciones               |
-----------------------------   |     : Transaccion[]           |
| + CuentaAhorro(           |   ----------------------------------
|   numeroCuenta, titular,  |   | - MAX_TRANSACCIONES           |
|   cuotaMantenimiento,     |   |   = 100             {static}  |
|   interes)                |   ----------------------------------
-----------------------------   | + CuentaCorriente(            |
| + getCuotaMant() : double |   |   numeroCuenta, titular,      |
| + setCuotaMant(double)    |   |   porcentajeComision)         |
| + getInteres()   : double |   ----------------------------------
| + setInteres(double)      |   | + getPorcentaje()   : double  |
| + aplicarInteres(): double|   | + getNumTransacc()  : int     |
| + cobrarMant()    : void  |   | + hacerTransaccion(           |
| + toString()      : String|   |     Transaccion)   : void     |
-----------------------------   | + mostrarTransacciones(): void|
                                | + toString()       : String   |
                                ----------------------------------